name: run unit tests
on: [push, pull_request]

jobs:
  install:
    call-install-workflow:
      uses: ./.github/workflows/install.yaml@v1
  unit-tests:
    steps:
    - name: Run tests on the native platform
      run: |
        cd test
        platformio test -e native
